.headerImage {
    width: 100%;
}

.menuContainer {
    filter: drop-shadow(10px 10px 10px gray);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-image: url("skyline1.jpg");
}

.Dennis,
.Gustaf,
.start {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-family: gilroy;
    font-size: 30px;
}

nav div a {
    background-color: rgba(136, 175, 219, 0.651);
}

.current-item a {
    background-color: rgb(20, 40, 56);
}

nav div a:hover {
    background-color: rgb(66, 145, 209);
}

@font-face {
    font-family: gilroy;
    src: url(gilroy-light.otf);
}

body {
    background-color: rgb(200, 200, 200);
}


/* Bordered form */

form {
    width: 25%;
    margin: 0 auto;
    background-color: rgb(48, 48, 48);
    color: white;
    margin-top: 50px;
    font-family: gilroy;
    font-size: 16px;
}


/* Full-width inputs */

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: gilroy;
    font-size: 16px;
}


/* Set a style for all buttons */

button {
    background-color: rgb(102, 169, 146);
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
    margin: auto;
    display: block;
    font-family: gilroy;
    font-size: 16px;
}


/* Add a hover effect for buttons */

button:hover {
    opacity: 0.8;
}


/* Add padding to containers */

.container {
    padding: 16px;
}

.logo {
    width: 50%;
    margin: auto;
    display: block;
}

textarea {
    display: block;
    border: 1px solid #BBB;
    color: #444;
    font-size: 110%;
    font-family: gilroy;
}


.grid-container-gustaf {
  display: grid;
  grid-template-columns: auto auto;
  padding:10px;
  grid-gap: 20px;
  grid
}


.grid-item-gustaf {
  text-align: center;
  padding:20px;
  border: 1px solid white;
  font-size:16px;
  font-family: gilroy;
  box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 gray;
  background-color: white;
  display: flex;
}

.grid-item-gustaf table
{
  padding:0 25px 0 0;
}

.grid-item-gustaf table tr
{
  text-align: left;
}

.grid-item-gustaf ul
{
  list-style-type: none;
  text-align: left;
}

.grid-item-gustaf ul li:first-child
{
  font-weight: bold;
  font-size: 20px;
}

.imgDivGustaf {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:50px;
}

.imgGustaf
{
    border: 4px solid white;
    box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 gray;
}

.imgDivChild {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: gilroy;
}

.grid-container-Dennis {
    display: grid;
    margin-top: 200px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item-Dennis {
    text-align: center;
    padding: 20px;
    border: 1px solid;
    font-size: 16px;
    font-family: gilroy;
}

.interest-list {
    font: gilroy;
}